@mixin body-style
    margin: 0
    padding: 0
    line-height: 1.4
    overflow-x: hidden
    display: block
    background: $bgBase
    color: $fgW
    height: 100%
    position: relative
    -webkit-text-size-adjust: 100%
    font: $fontSourse
    
@mixin header-style
    margin: 0
    padding: 0
    display: block
    width: 100%
    z-index: 1000
    position: fixed
    background: #151515
    // -webkit-app-region: drag
    
@mixin wrapper-cnt-style
    margin: 0
    padding: 0
    display: block
    width: 100%
    height: 100%
    position: relative
    
@mixin footer-style
    margin: 0
    // box-shadow: 0 4px 15px $fgR
    width: 100%
    padding: 0 16px 16px 16px
    display: block
    position: fixed
    bottom: 0
    left: 0
    
@mixin prefix($name, $value)
    @each $key in $vendors
        #{$key}#{$name}: $value
    