@use "sass:list"

/* Color */
$bgBase     : #1a1a1a
$fgB        : #000201
$fgR        : #c32d31
$fgRb       : #9b2124
$fgW        : #f2f2f2
$fgWb       : #c2c2c2
$fgG        : #819b9b


/* Font */
$fontSourse : normal 16px "Source Sans Pro", Arial, sans-serif
$fontRoboto : normal 16px "Roboto", sans-serif

/* Size */

/* Additional */
$vendors    : "-webkit-", "-apple-", "-khtml-", "-moz-", "-rim-", "-xv-","-ms-", "-o-", ""
