#footer
    @include footer-style
    
    .row 
        display: flex
        justify-content: space-between
        
    .select__server
        width: 100%
        position: relative
        margin: 0 10px 0 0
        
        .options 
            position: absolute
            top: -240px
            display: none
            border-radius: 3px 3px 0 0
            width: 100%
            border: 2px solid $fgR
            border-bottom: none
            
            ul
                margin: 0
                padding: 0
                
                li
                    padding: 10px 16px
                    cursor: pointer
                    transition: all 0.2s linear
                    
                    &:hover
                        background: $fgR
        
        .select
            display: flex
            justify-content: space-between
            border-radius: 3px
            font-family: "Source Sans Pro", Arial, sans-serif
            font-weight: 300
            border: 2px solid $fgR
            transition: all 0.2s linear
            cursor: pointer
            padding: 16px 0
            
            i
                padding: 0 16px 0 0
                font-size: 20px
            
            h1
                margin: 0
                padding: 0 0 0 16px
                text-transform: uppercase
                font-size: 16px
                font-weight: 400
        
    .start__game
        width: 100%
        padding: 16px 0
        background-color: $fgR   
        box-shadow: 1px 1px 5px 0 rgba(245,34,78,.7), 1px 1px 5px 0 rgba(245,34,78,.7)
        text-align: center
                                       
        &:hover                      
            transform: scale(1.03)   
             
        h1
            display: flex
            align-items: center
            text-transform: uppercase
            justify-content: center
            margin: 0
            padding: 0
            font-weight: 400
            font-size: 16px
            
            i 
                font-size: 13px
                transition: all 0.3s linear
                margin: 0 6px 0 0
                
.select__i
    color: $fgR
