#header
    @include header-style
    
    .header__nav 
        display: flex
        justify-content: space-between
        padding: 6px 16px
        
        h1
            margin: 0
            font-family: "Source Sans Pro", Arial, sans-serif
            font-style: italic
            font-size: 28px
            padding: 0
            
            .os
                color: $fgR
                margin: 0 6px 0 0
                
            .of 
                font-size: 20px
                font-weight: 400
                margin: 0 0 0 3px
        
        ul
            margin: 6px 0 0 0
            padding: 0
            display: flex
            
            li 
                position: relative
                padding: 3px
                display: block
                margin-left: 10px
                transition: all 0.2s linear
                
                &:hover
                    color: $fgR
                
                i 
                    font-size: 20px
                    cursor: pointer
                