::-webkit-scrollbar 
    width: 6px

::-webkit-scrollbar-thumb 
    background: $fgR

::-webkit-scrollbar-track 
    background-color: $bgBase

aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section 
    display: block

audio, canvas, iframe, img, svg, video 
    vertical-align: middle

fieldset 
    border: none
    margin: 0
    padding: 0

summary 
    display: list-item

legend 
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal
    
progress 
    vertical-align: baseline

*, *:before, *:after 
    @include prefix(box-sizing, border-box)

ul, menu 
    list-style: none

a 
    text-decoration: none

body 
    @include body-style
    
#loader
    position: fixed
    left: 0
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    top: 0
    color: #333
    right: 0
    font-size: 4em
    bottom: 0
    background: $bgBase
    z-index: 1000000500
    
    .lds-facebook
        display: inline-block
        z-index: 1000000000000000000
        position: fixed
        top: 50%
        width: 80px
        height: 80px
        
        div
            display: inline-block
            position: absolute
            left: 8px
            width: 16px
            background: $fgR
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
            
            &:nth-child(1)
                left: 8px
                animation-delay: -0.24s
                
            &:nth-child(2)
                left: 32px
                animation-delay: -0.12s

            &:nth-child(3)
                left: 56px
                animation-delay: 0

@keyframes lds-facebook
    0% 
        top: 8px
        height: 64px
    50%, 100% 
        top: 24px
        height: 32px
